\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref} 
\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}


\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge Laboratorio 3: Algoritmos de ordenamiento y búsqueda en Listas enlazadas}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
            David Fuentes\\
            Xavier Oyarzun
			\linebreak
            \emph{Profesor:}
            Marcos Fantoval
			\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	\large 
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
\newpage
\section{Introducción}%%%  casi listo
En este laboratorio se creo un sistema de organizacion de juegos basados en su precio, categoria o nivel de calidad  y la busqueda eficiente de estos mismos. Para ello, se desarrolló en lenguaje Java el sistema denominado GAME, el cual permite gestionar nombre, categoría, precio y calidad. A continuación, se profundiza en el desarrollo y funcionamiento de este sistema.


\section{Implementación y Experimentación}
\subsection{Implementación}
Para empezar esta parte se basa en el codigo que esta github en el siguente link:
https://github.com/xavieroyarzun/laboratorio-3-.git

En la figura \ref{fig:clasegame} tenemos la clase Game la y su constructor en el cual tenemos como atributos name, category, price y por último quiality.


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{clase game lab3.png}
    \caption{Clase game}
    \label{fig:clasegame}
\end{figure}
\begin{itemize}
\item name: Es nombre del juego establecido  
\item category: Es la categoria del juego (acción,aventura).
\item price: Es el valor del juego, este valor se establece entre 0-70000  (pesos chilenos) en numeros enteros .
\item quality: Es una puntuación a la calidad percibida basada en reseñas y evaluaciones.
\end{itemize}
Ademas de sus get's.
\pagebreak
\newpage
La figura \ref{fig:dataset} podemos observar la clase Dataset con 2 atributos que son un arreglo llamado data  y un string llamado sortedbyAttribute, ademas de sus respectivos constructores.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{clase data set lab3.png}
    \caption{Clase dataset }
    \label{fig:dataset}
\end{figure}

\begin{itemize}
\item data: Es un arreglo de que guarda objetos tipo Game.
\item sortedbyAttribute: Indica por cuál campo está ordenado actualmente el dataset.
\end{itemize}
A continuación se presentan los metodos de la clase Dataset.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.92]{clase getgamesbyprice.png}
    \caption{Clase getgamesbyprice }
    \label{fig:getgamesbyprice}
\end{figure}

\pagebreak
\newpage
En este caso, figura \ref{fig:getgamesbyprice}, el método busca los juegos con el precio solicitado utilizando dos enfoques distintos: emplea búsqueda lineal si el arreglo está desordenado y búsqueda binaria si está ordenado. Los resultados encontrados se almacenan en una lista, que es finalmente retornada como salida del proceso.

En la figura \ref{fig:getgamesbyrange}, el metodo  indaga los juegos que estan dentro de un rango de precios siendo lowerprice es precio menor y higherPrice el precio mayor, añadiendo estos valores a una lista la cual retorna al finalizar.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.92]{clase getgamesbyrange.png}
    \caption{Clase getgamesbyrange }
    \label{fig:getgamesbyrange}
\end{figure}
\pagebreak
\newpage

 En la imagen \ref{fig:getgamesbycatogory} se observa un método que retorna una lista con la categoría buscada, utilizando búsqueda binaria si el arreglo está ordenado y búsqueda lineal si está desordenado.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{clase getgamesbycategory.png}
    \caption{Clase getgamesbycatogory}
    \label{fig:getgamesbycatogory}
\end{figure}
\pagebreak
\newpage

 La Figura \ref{fig:getgamesbyquality} muestra un algoritmo que filtra los elementos del arreglo según las calidades buscadas. Implementa búsqueda binaria para arreglos ordenados y recurre a búsqueda lineal cuando el arreglo no está ordenado.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{clase getgamesbyquality.png}
    \caption{Clase getgamesbyquality}
    \label{fig:getgamesbyquality}
\end{figure}
\pagebreak
\newpage

 En este caso, la Figura \ref{fig:sortbyalgoritm} muestra un método diseñado para ordenar un arreglo según el algoritmo y el atributo especificados.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{sortbyalgoritm.png}
    \caption{Clase sortbyalgoritm}
    \label{fig:sortbyalgoritm}
\end{figure}

Estos son los metodos principales para el funcionamiento del codigo, pero para flexibilidad los metodos auxiliares estan en el github  
 https://github.com/xavieroyarzun/laboratorio-3-.git.





\subsection{Experimentación}
\subsubsection{Generación de Datos}
En esta sección presentan los datos y las reglas de estos mismos para su posterior uso.

Los datos estan compuestos por juegos los  cuales tienen los  atributos  calidad, precio y categoria, ademas de reglas las cuales son las siguentes.


\begin{itemize}
\item Calidad: Un numero aleatorio entre 0 a 100.
\item Precio: Un precio (CLP) aleatorio entre 0 a 70000.
\item categoria: Son categorias reales de los videojuegos.
\end{itemize}
\pagebreak
\newpage
\subsection{Benchmarks}
\subsubsection{Medición del tiempo de ordenamiento}

En esta parte usan los datos anteriormente dichos para su representación en tablas.
Realizado en https://www.jdoodle.com/online-java-compiler
\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
        Algoritmo & Tamaño del dataset & Tiempo (milisegundos) \\ \hline
         bubbleSort&\(10^2 \)&1629 \\ \hline
         bubbleSort&\(10^4 \)&162900 \\ \hline
         bubbleSort&\(10^6 \)&300(seg)+ \\ \hline
         insertionSort&\(10^2 \)&1770,6 \\ \hline
         insertionSort&\(10^4 \)&177060 \\ \hline
         insertionSort&\(10^6 \)&300(seg)+\\ \hline
         selectionSort&\(10^2 \)&1810 \\ \hline
         selectionSort&\(10^4 \)&181000 \\ \hline
         selectionSort&\(10^6 \)&300(seg)+ \\ \hline
         mergeSort&\(10^2 \)&1787,6 \\ \hline
         mergeSort&\(10^4 \)&178760 \\ \hline
         mergeSort&\(10^6 \)&300(seg)+ \\ \hline
         quickSort&\(10^2 \)&2405,6 \\ \hline
         quickSort&\(10^4 \)&240560 \\ \hline
         quickSort&\(10^6 \)&300(seg)+ \\ \hline
         collectionsSort&\(10^2 \)&1812,6 \\ \hline
         collectionsSort&\(10^4 \)&181260 \\ \hline
         collectionsSort&\(10^6 \)&300(seg)+ \\ \hline
    \end{tabular}
    \caption{precio}
    \label{tab:my_label}
\end{table}
\pagebreak
\newpage
\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
        Algoritmo & Tamaño del dataset & Tiempo (milisegundos) \\ \hline
         bubbleSort&\(10^2 \)&2001,6 \\ \hline
         bubbleSort&\(10^4 \)&200160 \\ \hline
         bubbleSort&\(10^6 \)&300(seg)+ \\ \hline
         insertionSort&\(10^2 \)&1789,6 \\ \hline
         insertionSort&\(10^4 \)&178960 \\ \hline
         insertionSort&\(10^6 \)&300(seg)+\\ \hline
         selectionSort&\(10^2 \)&2041 \\ \hline
         selectionSort&\(10^4 \)&204100 \\ \hline
         selectionSort&\(10^6 \)&300(seg)+ \\ \hline
         mergeSort&\(10^2 \)&2199,3 \\ \hline
         mergeSort&\(10^4 \)&219930 \\ \hline
         mergeSort&\(10^6 \)&300(seg)+ \\ \hline
         quickSort&\(10^2 \)&1979 \\ \hline
         quickSort&\(10^4 \)&197900 \\ \hline
         quickSort&\(10^6 \)&300(seg)+ \\ \hline
         collectionsSort&\(10^2 \)&1799 \\ \hline
         collectionsSort&\(10^4 \)&179900 \\ \hline
         collectionsSort&\(10^6 \)&300(seg)+ \\ \hline
    \end{tabular}
    \caption{calidad}
    \label{tab:my_label}
\end{table}
\pagebreak
\newpage
\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
        Algoritmo & Tamaño del dataset & Tiempo (milisegundos) \\ \hline
         bubbleSort&\(10^2 \)&2020 \\ \hline
         bubbleSort&\(10^4 \)&202000 \\ \hline
         bubbleSort&\(10^6 \)&300(seg)+ \\ \hline
         insertionSort&\(10^2 \)&1825,3 \\ \hline
         insertionSort&\(10^4 \)&182530 \\ \hline
         insertionSort&\(10^6 \)&300(seg)+\\ \hline
         selectionSort&\(10^2 \)&1981,3 \\ \hline
         selectionSort&\(10^4 \)&198130 \\ \hline
         selectionSort&\(10^6 \)&300(seg)+ \\ \hline
         mergeSort&\(10^2 \)&1975,3 \\ \hline
         mergeSort&\(10^4 \)&197530 \\ \hline
         mergeSort&\(10^6 \)&300(seg)+ \\ \hline
         quickSort&\(10^2 \)&2162,6 \\ \hline
         quickSort&\(10^4 \)&215260 \\ \hline
         quickSort&\(10^6 \)&300(seg)+ \\ \hline
         collectionsSort&\(10^2 \)&2405,3 \\ \hline
         collectionsSort&\(10^4 \)&240503 \\ \hline
         collectionsSort&\(10^6 \)&300(seg)+ \\ \hline
    \end{tabular}
    \caption{categoria}
    \label{tab:my_label}
\end{table}
\pagebreak

\newpage

\subsubsection{Medición del tiempo de búsqueda}

\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         Método&Algoritmo &Tiempo (milisegundos) \\ \hline
         getGamesByPrice&linearSearch  &1889 \\ \hline
         getGamesByPrice&binarySearch  &2322 \\ \hline
         getGamesByPriceRange&linearSearch  &2206,3 \\ \hline
         getGamesByPriceRange&binarySearch  &2407,6 \\ \hline
         getGamesByCategory&linearSearch  &2029,3 \\ \hline
         getGamesByCategory&binarySearch  &1801 \\ \hline
         getGamesByquality&inearSearch & 1923,3(ms) \\ \hline
         getGamesByquality&binarySearch & 2101,6(ms) \\ \hline
    \end{tabular}
    \caption{Tiempos de ejecución de búsqueda}
    \label{tab:my_label}
\end{table}

\section{Analisis: busqueda lineal e binaria, Counting Sort y Generics en Java  }
\subsection{Busqueda lineal y binaria}
En este espacio se presenta la comparación entre la búsqueda binaria y la lineal, con relación a los datos de forma empírica, así como una reflexión sobre estos dos métodos de búsqueda.
\subsubsection{Comparación entre Búsqueda Lineal y Binaria}
La principal diferencia en su funcionamiento radica en cómo estos dos métodos realizan la búsqueda. La búsqueda lineal recorre todo el arreglo elemento por elemento hasta encontrar el objetivo, mientras que la búsqueda binaria divide el arreglo en mitades sucesivas, reduciendo el espacio de búsqueda hasta hallar el elemento deseado. En términos de complejidad temporal, la búsqueda lineal tiene un orden de O(n), mientras que la búsqueda binaria opera en O(nlog n), y esto es crucial en relacion con los casos anteriormente vistos,  dado que el arreglo debe ordenarse primero para realizar búsquedas binarias, en 3 de 4 casos  como se puede observar en los siguente. 
\pagebreak
\newpage
\begin{itemize}
    \item getGamesByPrice | linearSearch | 1889(ms)
    \item getGamesByPrice | binarySearch | 2322(ms)
    \item getGamesByPriceRange | linearSearch | 2206,3(ms)
    \item getGamesByPriceRange | binarySearch | 2407,6(ms)
    \item getGamesByCategory | linearSearch |  2029,3(ms)
    \item getGamesByCategory | binarySearch |  1801(ms)
    \item getGamesByquality | linearSearch |  1923,3(ms)
    \item getGamesByquality | binarySearch |  2101,6(ms)
\end{itemize}
Si bien el requisito de ordenamiento previo representa un obstáculo para la búsqueda de elementos, cuando el arreglo ya está ordenado, la búsqueda binaria sería significativamente más rápida. En tales escenarios, la búsqueda lineal solo sería recomendable para casos con arreglos pequeños o desordenados.

\subsubsection{Implementación de Counting Sort}

La implementación de Counting Sort no presentó mayor dificultad, requiriendo solo la codificación del algoritmo y su integración a la lista 'sortByAlgorithm'. Al aplicarlo para ordenar la calidad de los juegos, se observó un cambio notable en el tiempo de ejecución, como puede apreciarse en el siguiente esquema.
\begin{itemize}
    \item Counting Sort   1775(ms)
    \item bubbleSort   1999,3(ms)
    \item insertionSort  1970(ms)
    \item selectionSort   2493,6(ms)
    \item mergeSort    2027(ms) 
    \item quickSort   1996(ms)
    \item collectionsSort   2493,6(ms)
\end{itemize}
Para la medición segun el tiempo por el  tamaño de valores fueron de 1775(ms),177500(ms) y mas de 300(s)+. Este algoritmo es eficaz cuando se conoce el tamaño del arreglo, pero resulta inaplicable sin esta información previa, como se evidencia en los resultados mostrados. 


\subsubsection{Uso de Generics en Java para estructuras reutilizables}

Para que la clase Dataset funcione con cualquier tipo de objeto, se puede modificar usando generics (Dataset<T>), reemplazando Game por el tipo genérico T. Esto permite que la estructura maneje diferentes tipos de datos de forma segura y sin repetir código. Los generics en Java ofrecen reutilización, verificación de tipos en tiempo de compilación (evitando errores en ejecución) y claridad en el código, mejorando la flexibilidad y mantenibilidad de la clase sin sacrificar robustez

\section{conclusion y posibles extensiones } 

Para finalizar, en este laboratorio se realizó un experimento que consistió en realizar pruebas de ordenamiento con distintos algoritmos y la búsqueda de elementos en arreglos ordenados y desordenados. Se logró ordenar y buscar dichos elementos, lo que resultó en una gran satisfacción.

Para concluir, fue un laboratorio muy interesante, ya que se trabajó con algo bastante cotidiano. Aunque fue un poco repetitivo realizar tantas pruebas con los diferentes algoritmos, fue de gran ayuda para entender mejor lo que son los arreglos, los métodos de ordenamiento y la diferencia entre búsqueda binaria y lineal. Estos conocimientos no solo son relevantes en el ámbito académico, sino también en aplicaciones reales donde la eficiencia en el procesamiento de datos es crucial.


\end{document}